# Universal-Victron-Device-Adapter

./: .gitignore  README.md  VictronBridge.slnx
src/Devices/VictronBridge.Devices.Battery/: BatteryDeviceModel.cs  BatteryServiceCollectionExtensions.cs  VictronBridge.Devices.Battery.csproj
src/Devices/VictronBridge.Devices.PvInverter/: PvInverterDeviceModel.cs  PvInverterServiceCollectionExtensions.cs  VictronBridge.Devices.PvInverter.csproj
src/Sources/VictronBridge.Sources.Http/: VictronBridge.Sources.Http.csproj
src/Sources/VictronBridge.Sources.Mqtt/: MqttServiceCollectionExtensions.cs  MqttSourceAdapter.cs  MqttTopicValueParser.cs  VictronBridge.Sources.Mqtt.csproj
src/VictronBridge.Configuration/: BridgeOptions.cs  BridgeOptionsValidator.cs  ConfigurationServiceCollectionExtensions.cs  DeviceOptions.cs  SourceOptions.cs  VictronBridge.Configuration.csproj
src/VictronBridge.Configuration/Sources/: HttpSourceOptions.cs  ModbusRtuSourceOptions.cs  ModbusTcpSourceOptions.cs  MqttSourceOptions.cs
src/VictronBridge.Configuration/Yaml/: StreamYamlConfigurationSource.cs  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlParser.cs
src/VictronBridge.Core/: VictronBridge.Core.csproj
src/VictronBridge.Core/Abstractions/: IDataSource.cs  IDbusPublisher.cs  IDeviceModel.cs  IMappingEngine.cs
src/VictronBridge.Core/Events/: SourceValueReceivedEventArgs.cs
src/VictronBridge.Core/Pipeline/: IPipelineStep.cs  PipelineContext.cs
src/VictronBridge.DBus/: DbusServiceCollectionExtensions.cs  VenusDbusPublisher.cs  VictronBridge.DBus.csproj  VictronBusItemHandler.cs  VictronInterface.cs  VictronRootHandler.cs
src/VictronBridge.Host/: Program.cs  VictronBridge.Host.csproj  Worker.cs  bridge.yaml
src/VictronBridge.Host/Properties/: launchSettings.json
src/VictronBridge.Mapping/: MappingEngine.cs  MappingServiceCollectionExtensions.cs  VictronBridge.Mapping.csproj
src/VictronBridge.Models/: DeviceModelBase.cs  VictronBridge.Models.csproj
tests/VictronBridge.Tests/: BatteryDeviceModelTests.cs  BridgeOptionsValidatorTests.cs  MappingEngineTests.cs  MqttTopicValueParserTests.cs  VictronBridge.Tests.csproj  VictronBusItemHandlerTests.cs  YamlConfigurationTests.cs
