<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VictronBridge.Core\VictronBridge.Core.csproj" />
    <ProjectReference Include="..\..\src\VictronBridge.Configuration\VictronBridge.Configuration.csproj" />
    <ProjectReference Include="..\..\src\VictronBridge.Mapping\VictronBridge.Mapping.csproj" />
    <ProjectReference Include="..\..\src\VictronBridge.Models\VictronBridge.Models.csproj" />
    <ProjectReference Include="..\..\src\Sources\VictronBridge.Sources.Mqtt\VictronBridge.Sources.Mqtt.csproj" />
    <ProjectReference Include="..\..\src\Devices\VictronBridge.Devices.Battery\VictronBridge.Devices.Battery.csproj" />
    <ProjectReference Include="..\..\src\VictronBridge.DBus\VictronBridge.DBus.csproj" />
  </ItemGroup>

</Project>